# marathon-operation

./: README.md
marathon-spring-boot-starter/: pom.xml
marathon-spring-boot-starter/src/main/java/io/github/whyareyousoseriously/marathonspringbootstarter/: MarathonSpringBootStarterApplication.java
marathon-spring-boot-starter/src/main/java/io/github/whyareyousoseriously/marathonspringbootstarter/event/: MarathonEventBusListener.java
marathon-spring-boot-starter/src/main/java/io/github/whyareyousoseriously/marathonspringbootstarter/event/api/: MarathonApiPostEvent.java  MarathonEventSubscriptionEvent.java
marathon-spring-boot-starter/src/main/java/io/github/whyareyousoseriously/marathonspringbootstarter/event/deployment/: MarathonDeploymentEvent.java  MarathonDeploymentResultEvent.java  MarathonGroupDeploymentEvent.java
marathon-spring-boot-starter/src/main/java/io/github/whyareyousoseriously/marathonspringbootstarter/event/framework/: MarathonFrameworkMessageEvent.java
marathon-spring-boot-starter/src/main/java/io/github/whyareyousoseriously/marathonspringbootstarter/event/healthcheck/: MarathonHealthcheckEvent.java
marathon-spring-boot-starter/src/main/java/io/github/whyareyousoseriously/marathonspringbootstarter/event/status/: MarathonAppTerminatedEvent.java  MarathonInstanceChangedEvent.java  MarathonInstanceHealthChangedEvent.java  MarathonStatusUpdateEvent.java  MarathonUnknownInstanceTerminatedEvent.java
marathon-spring-boot-starter/src/main/java/io/github/whyareyousoseriously/marathonspringbootstarter/marathon/: HttpUtil.java  Marathon.java
marathon-spring-boot-starter/src/main/java/io/github/whyareyousoseriously/marathonspringbootstarter/marathon/pojo/: V2App.java  V2AppTask.java  V2Queue.java  V2Task.java
marathon-spring-boot-starter/src/main/java/io/github/whyareyousoseriously/marathonspringbootstarter/marathon/pojo/v2Deployment/: Action.java  CurrentAction.java  Deployment.java  Step.java
marathon-spring-boot-starter/src/main/java/io/github/whyareyousoseriously/marathonspringbootstarter/marathon/pojo/v2app/: App.java  Container.java  Docker.java  Env.java  HealthCheck.java  Network.java  PortDefinition.java  UnreachableStrategy.java  UpgradeStrategy.java  VersionInfo.java
marathon-spring-boot-starter/src/main/java/io/github/whyareyousoseriously/marathonspringbootstarter/marathon/pojo/v2queue/: Delay.java  Queue.java
marathon-spring-boot-starter/src/main/java/io/github/whyareyousoseriously/marathonspringbootstarter/marathon/pojo/v2task/: HealthCheckResult.java  IpAddress.java  Task.java
marathon-spring-boot-starter/src/test/java/io/github/whyareyousoseriously/marathonspringbootstarter/: MarathonSpringBootStarterApplicationTests.java
